.subscribe
  width: 60%
  margin: auto

  &-form
    padding: 20px
    border: 5px solid #333
    border-radius: 5px

    &__text
      display: block
      width: 90%
      height: 30px
      margin: 20px auto
      padding: 5px
      border: 2px solid #aaa
      border-radius: 3px

      &:focus
        border: 2px solid #333
        outline: none

      &:disabled
        background: #ddd

    &__checkbox-title
      display: block
      width: 90%
      margin: 20px auto
      font-family: "Trebuchet MS"
      text-align: center

    &__checkbox
      display: inline-block
      vertical-align: middle


    &__button
      width: 80%
      display: block
      margin: 20px auto
      padding: 20px
      font-family: Impact
      font-size: 25px
      text-transform: uppercase
      border: 3px solid #333
      border-radius: 5px
      background: white
      transition: all 0.4s ease

      &:hover
        background: #333
        color: white

.ng-submitted
  .ng-invalid
    border: 2px solid red

.notification
  width: 80%
  margin: auto
  padding: 10px
  text-align: center
  border-radius: 10px

  &.error
    color: #b30000
    background: #ffaca9

  &.success
    color: #005c00
    background: #8ceca3