.about
  width: 70%
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center

  &__title
    margin: 40px 0
    font-family: "Trebuchet MS"
    font-size: 40px
    font-weight: bold
    text-align: center
    text-transform: uppercase

    &_discription
      font-size: 30px
      margin: 20px 0
      
  &__photo
    width: 600px
    height: 300px
    margin: 20px auto
    background: url("assets/about.jpg") no-repeat
    background-size: cover
    border-radius: 50%/30%

  &__description
    margin-bottom: 20px
    text-indent: 20px
    text-align: justify

  &__subscribe
    display: block
    width: 300px
    margin: 30px auto
    padding: 10px
    font-family: Impact
    font-size: 20px
    text-decoration: none
    text-align: center
    color: black
    border: 3px solid #333
    border-radius: 5px
    transition: all 0.3s ease

    &:hover
      transform: scale(1.1)