.pages
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  position: fixed
  top: 0
  left: 0
  align-items: center


  &__title
    font-family: "Trebuchet MS"
    font-weight: bold
    font-size: 50px
    text-transform: uppercase
    text-align: center
    margin-top: 50px

  &-list
    width: 70%
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    list-style: none
    border: 10px solid #333
    border-radius: 10px

    &__item
      display: block
      margin: 60px 0
      padding: 30px
      font-family: Impact
      font-size: 25px
      text-align: center
      text-decoration: none
      color: black
      border: 3px solid #333
      border-radius: 5px
      transition: all 0.4s ease

    &__item:hover
        transform: scale(1.2)

