.home
  position: absolute
  display: block
  width: 64px
  height: 64px
  top: 20px
  left: 50px
  background: url("assets/home.png") no-repeat
  background-size: contain
  transition: all 0.5s ease

  &:hover
    transform: scale(1.2)